<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Fragment를 추가하거나 제거하는 버튼 -->
    <Button
        android:id="@+id/addFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Fragment" />

    <Button
        android:id="@+id/removeFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Fragment" />

    <!-- 확장 함수로 토스트 메시지를 출력하는 버튼 -->
    <Button
        android:id="@+id/showToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast Message" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>
